# MyMoviesWebAPI

./: MyMovies.sln
MyMovies/: MyMovies.csproj  MyMovies.http  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
MyMovies/Controller/: DirectorController.cs  MovieController.cs
MyMovies/Controller/V1/: MovieController.cs
MyMovies/Controller/V2/: MovieController.cs
MyMovies/Data/: AppDbContext.cs  AppDbInitializer.cs
MyMovies/Data/Model/: Director.cs  Movie.cs
MyMovies/Data/Paging/: PaginatedList.cs
MyMovies/Data/Service/: DirectorService.cs  MoviesService.cs
MyMovies/Data/ViewModels/: DirectorVM.cs  ErrorResponseVM.cs  MovieResponseV1VM.cs  MovieResponseV2VM.cs  MovieResponseVM.cs  MovieVM.cs
MyMovies/Exception/: GlobalExceptionHandler.cs  NotFoundException.cs
MyMovies/Logs/: log20260721.txt
MyMovies/Properties/: launchSettings.json
MyMoviesTest/: MoviesServiceTest.cs  MyMoviesTest.csproj
